{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		],
		"baseUrl": ".",
		"paths": {
			"@components/*": [
				"src/components/*"
			],
			"@core/*": [
				"src/core/*"
			],
			"@assets/*": [
				"src/assets/*"
			]
		},
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"useUnknownInCatchVariables": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}